<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Insert bootstrap link and javascript scripts here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Styles -->
    <style>
    body {padding-top: 70px;}

    body, html {height: 100%;}

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://smittenkitchendotcom.files.wordpress.com/2009/10/4014418929_1dd1c25ec9_o.jpg?w=753");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    
    </style>

    <!-- Insert tab title here -->
    <title>Diabetes and Obesity</title>
</head>
<body>
    <!-- Navigation bar-->
    <nav class = "navbar navbar-default navbar-fixed-top">
        <div class = "container-fluid">
            <div class = "navbar-header">
                <button type = "button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                </button>
                <a class = "navbar-brand" href = "http://127.0.0.1:5000/"><span class = "glyphicon glyphicon-scale"></span>  Diabetes and Obesity</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class = "nav navbar-nav navbar-right">
                    <li class = "dropdown">
                        <a class = "dropdown-toggle" data-toggle = "dropdown" href = "#">Plots
                        <span class = "caret"></span></a>
                        <ul class = "dropdown-menu">
                            <li><a href = "http://127.0.0.1:5000/states&obesity2012">Childhood Obesity in 2012</a></li>
                            <li><a href = "http://127.0.0.1:5000/states&obesity2014">Childhood Obesity in 2014</a></li>
                            <li><a href = "http://127.0.0.1:5000/states&diabetes2012">Adult Diabetes in 2012</a></li>
                            <li><a href = "http://127.0.0.1:5000/states&diabetes2014">Adult Diabetes in 2014</a></li>
                            <li><a href = "http://127.0.0.1:5000/diabetes2012&2014">Diabetes: 2012 vs 2014</a></li>
                            <li><a href = "http://127.0.0.1:5000/obesity2012&2014">Obesity: 2012 vs 2014</a></li>
                        </ul>
                    </li>
                    <li><a href = "http://127.0.0.1:5000/data">Data</a></li>
                </ul>
            </div>
        </div>    
    </nav>

    <!-- Welcome page for diabetes and obesity -->
    <div class = "hero-image">
        <div class = "hero-text">
            <h1>Prevalence of Childhood Obesity and Adult Diabetes in US States and Territories in 2012 and 2014</h1>
            <p>Let's explore the 2012 and the 2014 statistics gathered by the Centres for Disease Control and Prevention on adult diabetes and childhood obesity. Click <a href = "http://127.0.0.1:5000/data">Data</a> to see the table. Or, click Plots to go to the different graphs and see what the trends were in 2012, in 2014, or to compare the statistics in between years.</p>
        </div>
    </div>
</body>
</html>